<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Historical places in Buenos Aires</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>

  <body>

    <h1 class="text-center p-4">Historical Places in <i>Buenos Aires</i></h1>

    <div class="container">
     <div class="row">
      <div class="col-lg-5 mx-auto">

      <div id="map2"></div>

      <p class="pt-4 mx-auto">by Micaela Leiva</p>

      <p>The city of Buenos Aires has a lot of history which can be deduced by the amount of historical buildings it posseses.
         From its beautiful architecture to thousands of historical sites, Buenos Aires has a lot to offer both to tourists and its people.
         Buenos Aires got its independence from Spain in 1816 and its history grew a lot from there. Also, it received a significant amount of european immigrants towards the end of the 1800s until the beginning of the 1900s.
         As a city that is so rich in many different cultures, Buenos Aires can be considered an incredibly diverse city, historically speaking.</p>




    </div>
   </div>
  </div>

  <footer class="text-center">Website created for the University of Florida</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="scripts/places.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
  <script src="scripts/main2.js"> </script>
  </body>

</html>
